{"flutter":{"platforms":{"android":{"default":{"projectId":"aether-a9407","appId":"1:299192840926:android:ff1b2754491dad2afe484f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aether-a9407","configurations":{"android":"1:299192840926:android:ff1b2754491dad2afe484f","web":"1:299192840926:web:f03405d9c709a5d6fe484f"}}}}}}